{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Google Drive/Work/Website/projectvisualise/index.php",
			"settings":
			{
				"buffer_size": 1104,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Google Drive/Work/Website/projectvisualise/controller/config.php",
			"settings":
			{
				"buffer_size": 455,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Google Drive/Work/Website/projectvisualise/controller/SplClassLoader.php",
			"settings":
			{
				"buffer_size": 5466,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Google Drive/Work/Website/projectvisualise/model/serviceManager.php",
			"settings":
			{
				"buffer_size": 802,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Google Drive/Work/Website/projectvisualise/model/uploadEvidenceModel.php",
			"settings":
			{
				"buffer_size": 2838,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"themr",
				"Themr: Toggle Theme Settings"
			],
			[
				"th",
				"Themr: Toggle Theme Settings"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"the",
				"Themr: Toggle Theme Settings"
			],
			[
				"colorsublime",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"git",
				"Github: Repository"
			]
		],
		"width": 446.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '261dd1222b4693ce6d4f85f9c827ac06' + '6d5ab8ebdd020086947172a8a1356bb6'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Google Drive/Work/Website/projectvisualise",
		"/D/Google Drive/Work/Website/projectvisualise/controller",
		"/D/Google Drive/Work/Website/projectvisualise/model",
		"/D/Google Drive/Work/Website/projectvisualise/view"
	],
	"file_history":
	[
		"/D/Google Drive/Work/Website/projectvisualise/model/Model.php",
		"/D/Google Drive/Work/Website/projectvisualise/model/visualisationTimelineModel.php",
		"/D/Google Drive/Work/Website/projectvisualise/model/serviceManager.php",
		"/D/Google Drive/Work/Website/projectvisualise/model/LoadResultsModel.php",
		"/D/Google Drive/Work/Website/projectvisualise/controller/SplClassLoader.php",
		"/D/Google Drive/Work/Website/projectvisualise/controller/config.php",
		"/D/Google Drive/Work/Website/projectvisualise/backup/model/serviceManager.php",
		"/D/Google Drive/Work/Website/projectvisualise/model/uploadEvidenceModel.php",
		"/D/Google Drive/Work/Website/projectvisualise/view/uploadEvidence.php",
		"/D/Google Drive/Work/Website/projectvisualise/view/summary.php",
		"/D/Google Drive/Work/Website/projectvisualise/index.php",
		"/D/Google Drive/Work/Website/projectvisualise/model/NavigationModel.php",
		"/D/Google Drive/Work/Website/tools/cinema/cinemas-2.0.php",
		"/D/Google Drive/Work/Website/tools/cinemas-2.0.php",
		"/D/Google Drive/Work/Website/tools/cinemas.php",
		"/D/Work/Dev/wordpress/host/cinemas-2.0.php",
		"/D/Work/Dev/updraftplus/central/modules/users.php",
		"/D/Work/Dev/updraftplus/central/modules/updraftplus.php",
		"/D/Work/Dev/updraftplus/central/modules/advanced.php",
		"/D/Work/Dev/updraftplus/central/modules/core.php",
		"/D/Work/Dev/updraftplus/central/commands.php",
		"/D/Work/Dev/updraftplus/admin.php",
		"/D/Work/Dev/updraftplus/templates/wp-admin/advanced/site-info.php",
		"/D/Work/Dev/updraftplus/includes/updraft-admin-ui.js",
		"/D/Work/Dev/cinemas.php",
		"/D/Work/Dev/updraftplus/central/bootstrap.php",
		"/D/Work/Dev/updraftplus/central/listener.php",
		"/D/Work/Dev/updraftplus/options.php",
		"/D/Work/Dev/updraftplus/updraftplus.php",
		"/D/Work/Dev/updraftplus/central/modules/updates.php",
		"/D/Work/Dev/updraftplus/templates/wp-admin/advanced/advanced-tools.php",
		"/D/Work/Dev/updraftplus/central/classes/class-automatic-upgrader-skin.php",
		"/D/Work/Dev/updraftplus/css/admin.css",
		"/D/Work/Dev/updraftplus/includes/updraftplus-adverts.php",
		"/D/Work/Dev/updraftplus/includes/Dropbox2/OAuth/Consumer/Curl.php",
		"/D/Work/Dev/updraftplus/methods/dropbox.php",
		"/D/Work/Dev/updraftplus/includes/Dropbox2/API.php",
		"/D/Work/Dev/updraftplus/class-updraftplus.php",
		"/D/Work/Dev/updraftplus/updraftplus-adverts.php",
		"/D/Work/Dev/updraftplus/addons/reporting.php",
		"/D/Work/Dev/updraftplus/notice_files/updraftplus-adverts.php",
		"/C/Users/DeathStar5/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
		"/D/Work/Dev/updraftplus/addons/migrator.php",
		"/C/Users/DeathStar5/AppData/Roaming/Sublime Text 3/Packages/tern_for_sublime/Tern.sublime-settings",
		"/C/Users/DeathStar5/AppData/Roaming/Sublime Text 3/Packages/User/Tern.sublime-settings",
		"/D/Work/Dev/updraftplus/addons/multisite.php",
		"/C/Users/DeathStar5/AppData/Roaming/Sublime Text 3/Packages/User/GitGutter.sublime-settings",
		"/D/Work/Dev/updraftplus/backup.php",
		"/D/Work/Dev/updraftplus/class-zip.php",
		"/C/Users/DeathStar5/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/DeathStar5/AppData/Roaming/Sublime Text 3/Packages/User/GitlabIntegrate.sublime-settings",
		"/C/Users/DeathStar5/AppData/Roaming/Sublime Text 3/Packages/User/Github Tools.sublime-settings",
		"/C/Users/DeathStar5/AppData/Roaming/Sublime Text 3/Packages/GitlabIntegrate/messages/intro.txt",
		"/C/Users/DeathStar5/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"serviceManager",
			"$autoloader",
			"serviceManager",
			"getFileContents",
			"getRunTimes",
			"hoursToMinutes",
			"getRunTimes",
			"getMovieTimes",
			"getFinishTimes",
			"getMovieTimes",
			"getRunTimes",
			"$div",
			"body",
			"$tid",
			"httpget",
			"http_get",
			"httpget",
			"updraftplus_httpget_go",
			"httpget",
			"updraftplus_httpget_go",
			"updraftplus_httpget_uri",
			"HTTP Get",
			"http_get",
			"$updraftplus_addon_cloudfilesenhanced",
			"UpdraftPlus_Options",
			"get_updraftvault",
			"_get_vault",
			"get_updraftvault",
			"updraftvault.",
			"updraftvault",
			"$vault",
			"updraftvault.php",
			"_get_vault",
			"extradb_testconnection",
			"admin",
			"version.php",
			"ABSPATH",
			"function user_can_manage",
			"_load_ud",
			"close_browser_connection",
			"_load_ud",
			"_load_ud_admin",
			"class UpdraftPlus",
			"$updraftplus;",
			"$updraftplus",
			"_admin_include",
			"load_ud_admin",
			"_load_ud_admin",
			"UpdraftCentral_Core_Commands",
			"download_file",
			"do_updraft_download_backup",
			"updraft_download_backup",
			"prune",
			"updraft_download_backup",
			"function ",
			"wp_action",
			"call_wordpress_action",
			"function ",
			"function",
			"http_get",
			"login_url",
			"login",
			"aftplus&udaction=initiate_restore&ent",
			"get_login_url",
			"phpinfo",
			"php_info",
			"function _response",
			"_response",
			"phpinfo",
			"get_defined_constants",
			"ud-debuginfo-constants",
			"phpinfo",
			"php_info",
			"$updraftplus_admin",
			"$updraftplus_admins",
			"php_info",
			"$updraftplus",
			"$updraftplus_admins",
			"phpi",
			"phpinfo",
			"_get_phpinfo_array",
			"php_info",
			"save_settings",
			"function subaction",
			"subaction",
			"udrpc_action",
			"UpdraftPlus_RemoteControl_Commands",
			"Automatic_Upgrader_Skin",
			"UpdraftCentral_Commands",
			"UpdraftCentral_Core_Commands ",
			"UpdraftCentral_Core_Commands",
			"phpinfo",
			"phpi\nphpinfo",
			"php_info",
			"server",
			"SERVER_SOFTWARE",
			"Web server",
			"web s",
			"webs",
			"show_raw_backup_and_file_list",
			"function wp_",
			"UPDRAFTPLUS_DIR",
			"wp_normalize_path",
			"check_cloud_authentication",
			"authenticate",
			"check_cloud_authentication",
			"document",
			"duration",
			"esc_attr_e",
			"check_cloud_authentication",
			"stroage",
			"authenticate",
			"esc_attr_e",
			"check_cloud_authentication",
			"updraft_delete_modal_buttons",
			"updraft-delete-modal",
			"Cancel",
			"close",
			"document.",
			"document",
			"modal-",
			"updraft_dropbox",
			"Delete backup set",
			"updraft_iframe_modal",
			"-modal",
			"check_cloud_authentication",
			"dropb",
			"show_admin_warning_dropbox"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$venue_id"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Google Drive/Work/Website/projectvisualise/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1104,
						"regions":
						{
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/Google Drive/Work/Website/projectvisualise/controller/config.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 455,
						"regions":
						{
						},
						"selection":
						[
							[
								399,
								406
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										406,
										407
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/single_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										398,
										399
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/Google Drive/Work/Website/projectvisualise/controller/SplClassLoader.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5466,
						"regions":
						{
						},
						"selection":
						[
							[
								961,
								961
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
									"1":
									[
										749,
										750
									]
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2205.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/Google Drive/Work/Website/projectvisualise/model/serviceManager.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 802,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								802
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										801,
										802
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										225,
										226
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/Google Drive/Work/Website/projectvisualise/model/uploadEvidenceModel.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2838,
						"regions":
						{
						},
						"selection":
						[
							[
								725,
								739
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										739,
										740
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/single_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										724,
										725
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tools.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"api.php",
				"includes\\Dropbox2\\API.php"
			],
			[
				"dropbox",
				"methods\\dropbox.php"
			],
			[
				"curl",
				"includes\\Dropbox2\\OAuth\\Consumer\\Curl.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
